{
	"OAUTH_HOST": "http://localhost:8080",
	"CLIENT_ID": "id-xxx",
	"CLIENT_SECRET": "secret-yyyy",
	"SITE_ID": "83630",
	"ARTICLE_STRUCTURE_ID": 90953,
	"SPHINX_OUTPUT_DIRECTORY": "<learn repo location>/liferay-learn/site/build/output/",
	"API_PAGESIZE": "300",
	"WEBDAV_IMAGE_URL_PREFIX": "/webdav/learn-python-import/document_library/",
	"DOCUMENT_IMPORT_LIMIT": 1,
	"ARTICLE_IMPORT_LIMIT": 1,
	"API_PAGE_LIMIT": -1,
	"DOCUMENT_TYPE": "Learn Synced File"
}
